curl -X POST --location "http://mPower:8080/v1/blockchain/elections" -H "Content-Type: application/json" -d "{ "elections" : "testquestion", "answers" : ["answer1", "answer2"] }"


curl -X POST --location "http://localhost:8080/v1/blockchain/elections" -H "Content-Type: application/json" -d "{ "elections" : "testquestion", "answers" : ["answer1", "answer2"] }"


curl -X POST --location "http://localhost:8080/v1/blockchain/elections" \
    -H "Content-Type: application/json" \
    -d "{ \"elections\" : \"Czy wyrobimy się z projektem?\", \"answers\" : [\"tak\", \"nie\"] }"

curl -X POST --location "http://localhost:8080/v1/blockchain/elections" \
    -H "Content-Type: application/json" \
    -d "{ "elections" : "Czy wyrobimy się z projektem?", "answers" : ["tak", "nie"] }"